<html>
    <head>
        <title>homepage</title>
        <style>
            body {
                background-image: url("은하수.webp");
            }
            div {
                display: inline-block;
                color: white;
            }

            #top {
                width: 100%;
                background-color: #000000;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
            }

            #star {
                text-indent: 5px;
            }

            .menu_group {
                position: absolute;
                right: 10px;
            }

            .menu {
                margin-right: 10px;
            }

            .body {
                width: 100%;
                height: 100%;
            }

            .contents {
                position: absolute;
                left: 400px;
                top: 40%;
                width: 500px;
                height: 100px;
            }

            .textformat {
                text-align: left;
                width: 500px;
                font-size: 1.7rem;
            }

            .btn {
                position: relative;
                padding: 10px;
                top: 20px;
                left: 150px;
                border: 1px solid #ffffff;
            }

            b {
                color: orangered;
            }

            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>

        <div id="top">
            <div id="star">★</div>
            <div class="menu_group">
                <div class="menu">home</div>
                <div class="menu">about</div>
                <div class="menu">project</div>
                <div class="menu">contact</div>
            </div>
        </div>
        <div class="body">
            <div class="contents">
                <div class="textformat">안녕하세요 제 이름은
                    <b>유신환</b>입니다.
                    <br/>저는 개발자 입니다.
                </div>
                <div class="btn">
                    <a href="">view my work ☞</a>
                </div>
            </div>
        </div>

    </body>
</html>